server.port=8090
spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=com.ps.service
dubbo.protocol.name=dubbo
#dubbo.protocol.port=8888
dubbo.protocol.port=-1
#dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.3.188:2181
dubbo.registry.group=/czy
dubbo.provider.loadbalance=roundrobin
##providerπ©”¶…Ã
dubbo.provider.delay=-1
#dubbo.provider.layer=true
dubbo.application.name="rpc-callback-demo"
