spring.application.name=dubbo-auto-configure-consumer-sample
server.port=9990
dubbo.registry.address=zookeeper://192.168.3.188:2181
dubbo.registry.group=/czy
#consumer Ïû·ÑÕß
dubbo.consumer.loadbalance=roundrobin
#dubbo.consumer.lazy=true